{
    "name": "web",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "concurrently \"npm:dev-*\"",
        "dev-next": "next dev",
        "dev-inngest": "inngest dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@linear/sdk": "^7.0.1",
        "@radix-ui/react-slot": "^1.0.2",
        "@tailwindcss/typography": "^0.5.9",
        "ai": "^2.2.8",
        "autoprefixer": "^10.4.15",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.0.0",
        "inngest": "^2.5.2",
        "json-schema": "^0.4.0",
        "nanoid": "^4.0.2",
        "next": "^13.4.19",
        "openai": "^4.2.0",
        "openai-edge": "^1.2.2",
        "partykit": "0.0.0-3228764",
        "partysocket": "0.0.0-3228764",
        "postcss": "^8.4.28",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-markdown": "^8.0.7",
        "tailwind-merge": "^1.13.2",
        "tailwindcss": "3.3.2",
        "tailwindcss-animate": "^1.0.6"
    },
    "devDependencies": {
        "@next/eslint-plugin-next": "^13.4.19",
        "@types/json-schema": "^7.0.12",
        "@types/node": "^18",
        "@types/react": "^18.0.22",
        "@types/react-dom": "^18.0.7",
        "concurrently": "^8.2.1",
        "encoding": "^0.1.13",
        "eslint-config-custom": "workspace:*",
        "inngest-cli": "^0.16.6",
        "tsconfig": "workspace:*",
        "typescript": "^5.1.6"
    }
}
